upstream fastapi {
  server api:8000;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name ${DOMAIN_NAME};

  ssl_certificate ${KEYS_DIR}/${CERT_FILE_NAME};
  ssl_certificate_key ${KEYS_DIR}/${KEY_FILE_NAME};
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
      proxy_pass http://fastapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
  }
}