# DB
MYSQL_DATABASE=*
MYSQL_USER=*
MYSQL_PASSWORD=*
MYSQL_HOST=*
MYSQL_PORT=*

# api
API_PORT=*

# firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS="file/to/path"

# domain name
DOMAIN_NAME=localhost

# if use http 80 https 443
API_EXPOSE_PORT=80

# keyfiles
KEYS_DIR=/etc/letsencrypt/live/${DOMAIN_NAME}
KEY_FILE_NAME=privkey.pem
CERT_FILE_NAME=fullchain.pem